OS Process Scheduling - Zach Boylan - CS 450
Algorithm performance and trend analysis
First Come First Serve and Round Robin algorithms
Today's date: 2017-12-11

   Data set generated
Number of processes = 19

PID ArrivalTime BurstTime
 1     2.012        9
 2     3.880        7
 3     3.127        1
 4     1.443        1
 5     3.404        4
 6     4.564        6
 7     0.551        8
 8     3.817        7
 9     3.542       10
10     0.061        3
11     4.656        5
12     3.957        1
13     0.711        7
14     0.688        9
15     2.670        4
16     0.218        9
17     4.225        4
18     2.360        3
19     4.100        5

 Single algorithm performance evaluation mode selected

   Evaluating single algorithm: FCFS

  Process order for FCFS:
PID ArrivalTime BurstTime WaitTime   Turnaround_Time
10     0.061        3        0.000 |  3.061 - 0.061 = 3.000
16     0.218        9        2.843 |  12.061 - 0.218 = 11.843
 7     0.551        8       11.510 |  20.061 - 0.551 = 19.510
14     0.688        9       19.373 |  29.061 - 0.688 = 28.373
13     0.711        7       28.350 |  36.061 - 0.711 = 35.350
 4     1.443        1       34.618 |  37.061 - 1.443 = 35.618
 1     2.012        9       35.049 |  46.061 - 2.012 = 44.049
18     2.360        3       43.701 |  49.061 - 2.360 = 46.701
15     2.670        4       46.391 |  53.061 - 2.670 = 50.391
 3     3.127        1       49.934 |  54.061 - 3.127 = 50.934
 5     3.404        4       50.657 |  58.061 - 3.404 = 54.657
 9     3.542       10       54.519 |  68.061 - 3.542 = 64.519
 8     3.817        7       64.244 |  75.061 - 3.817 = 71.244
 2     3.880        7       71.181 |  82.061 - 3.880 = 78.181
12     3.957        1       78.104 |  83.061 - 3.957 = 79.104
19     4.100        5       78.961 |  88.061 - 4.100 = 83.961
17     4.225        4       83.836 |  92.061 - 4.225 = 87.836
 6     4.564        6       87.497 |  98.061 - 4.564 = 93.497
11     4.656        5       93.405 |  103.061 - 4.656 = 98.405

 *** FCFS - Average wait time       = 49.167
 *** FCFS - Average turnaround time = 54.588


 Single algorithm performance evaluation mode selected

   Evaluating single algorithm: RR

   Round Robin algorithm time quantum set to 3

  Process  3 has finished with wait time =   6
  Process  4 has finished with wait time =   7
  Process 10 has finished with wait time =  23
  Process 12 has finished with wait time =  29
  Process 18 has finished with wait time =  45
  Process  5 has finished with wait time =  54
  Process  6 has finished with wait time =  55
  Process 11 has finished with wait time =  67
  Process 15 has finished with wait time =  75
  Process 17 has finished with wait time =  79
  Process 19 has finished with wait time =  80
  Process  1 has finished with wait time =  79
  Process  2 has finished with wait time =  82
  Process  7 has finished with wait time =  83
  Process  8 has finished with wait time =  85
  Process 13 has finished with wait time =  89
  Process 14 has finished with wait time =  90
  Process 16 has finished with wait time =  93
  Process  9 has finished with wait time =  93

 *** RR - Average wait time = 63.895

User requested termination of program
